1. Các service chính:
   DashBoard - admin taxi service(Json data response):
    - Login authen(username and password/token key bear)
    - Total trip (Json data)
    - Ontrip (Json data)
    - Cancel trip (Json data)
    - Completed trip (Json data)
    - Data Map marker tracking (Json data)
    - Trip Booking (Json data)
    
2. Thực hiện test URL RESTFUL trên: 
	- Postmen
	- Advance Rest Client
3. Các URL Test: 
	- Signup/Đăng ký: http://localhost:8080/api/auth/signup
	- Signin/Login với token bear: http://localhost:8080/api/auth/sigin
	- ..(tiếp tục cập nhật)	    